a1A
b&B
a8A
a]A
a`A
b2B
a5A
a%A
a^A
a~A
b%B
b`B
b0B
a<A
b(B
a$A
b6B
a/A
a-A
b{B
b2B
b]B
a/A
a^A
b}B
b_B
a4A
a%A
b5B
a6A
b(B
b}B
b!B
b-B
a(A
a{A
a]A
a!A
b/B
b}B
a+A
a%A
a+A
b(B
a$A
b$B
b:B
b9B
b8B
a^A
b`B
b`B
b.B
a8A
b5B
a7A
a}A
a<A
a/A
b{B
b\B
b^B
a7]A
b~,B
a)<A
a>0A
b["B
a}*A
a9.A
a]\A
a{+A
b17B
b*&B
a&_A
a5@A
a]8A
a?^A
a'\A
b$]B
a*:A
b=\B
b7&B
a4,A
a`^A
a`%A
a4}A
a%4A
a,4A
a(@A
a]8A
b&?B
b#6B
a<-A
b;>B
a~~A
a3:A
b6&B
a#]A
b8<B
a(>A
a4=A
a3~A
a5&A
a;@A
b$:B
a!/A
a/'A
b)<B
b9#B
b$3B
a+3A
a`?A
a3[A
a"4A
a&:A
a_&A
a|5A
b`_B
b'$B
b&'B
b8~B
b>+B
a0>A
a4]A
a['8-A
a&.)!A
b]*|~B
a^*68A
b76^9B
b){$,B
a}'[@A
b35}<B
b20,8B
b!=^<B
a749]A
a.`^9A
b82*.B
a-$&6A
b^;|9B
a!";1A
a,;&(A
a6/2?A
a#>-*A
a%1#:A
b(4(-B
b],17B
b"`'2B
a{<-+A
b{[7/B
a'2<0A
a.<4,A
b7*[*B
b+:)^B
a#;/"A
b:^0*B
b$<`{B
b>==$B
b!5)[B
b5&*%B
a912&A
b|4>;B
a/@:&A
a~06<A
a"\>3A
a7>8>A
b=|[<B
b!?='B
a}(\@A
a(=4)A
a(,+]A
a89%/A
a$4;;A
b]>;3B
a;/`1A
b?0-*B
b;]]{B
a@%(<A
b1/,:B
a>8|]A
a:`_1A
a~<8>A
a3'/+A
a>+,/A
b;'5?B
a]3-%A
a~21&A
a1|9&8?7_A
a>'.!{{7!A
b6`1*_/:#B
a`}&6*{7_A
a-]<.4[~,A
a;@6<.}>9A
b"\~(|]?>B
b`(+&5(=&B
b_|/,1@+"B
b$-',({(^B
a\#5&;@^&A
b~@=15)%:B
a*`.?^\-<A
b->(*'%7#B
b7]"#$?(`B
b6#)%."*0B
a(23^)8}@A
a0_)??=,"A
a'?74:@4_A
a99_*5&7^A
b{{|%\/==B
b`<*_|3|6B
a}$'5!&"^A
a!0;={?)2A
a))>4%'}`A
a<7]%~9(9A
a3!*{_)=7A
b*:([]@=5B
a<+{'15%_A
a(_2"?\~=A
b"`<}@5?-B
b,+6!,;@)B
b^2>5+'+7B
b[0]>;3#\B
b|@}=3$(^B
a)=@71}{&A
a*^0^;5%7A
b7~9@)[(;B
b?&>^9/#{B
a4(;,[(0)A
b``@9=]?-B
b^]/>+#&_B
b%;2+?//~B
a@28[`,6=A
a\>09;~94A
b',|:~5,]B
b+}@]2|4&B
b%5<6}6=!B
b12+3)-.<B
a&\;_"!"5A
b|&@`9%>}B
b>'0>)]!4B
b-`*}<'>*B
a/?6&/_-_A
b)1:(0_3{B
b)%{-%}#|B
b8}6}~2*=B
a`.85)+;"A
a8].\[(!'A
b),7>49%:B
b5:0']7>.B
b`/}.6%?1B
b|%~4}>*~;7822*@7B
a&]8/>.];`9;~6@|;A
b2.$==&.6.]~-3:(#B
a>5$~}{13,&8_$4^$A
a%,9{0(98]'"7180-A
a`+1"'38;\74?=.[`A
a=[%|2\*>~13?:<6@A
b45+{948(|}`^+/{\B
b>[{<67~~^$<=%;,>B
b;6+<+'.9?4555<6.B
a^3`^^,7;-<3){*-6A
a9?%6-^.7(_%<^||~A
a{(1"(*,-0"9_:49}A
a5\$/;>,!.*+_{539A
a|35(=<@{=;($[7-<A
a)`@\*2%:{30$*$8'A
b+70@<"8/]%[^-4:2B
b1>4+_<_:};)7:1+!B
b.5<6&<`:\5:*,%,!B
a[}7\[#--~9&69'#"A
a~4"}@>_`=_~}|+}+A
a=4?=}*(`3-[4*>=2A
a.)4~5|{[/>`^2=_~A
a+{?[93=6,5[~"2&=A
b\\|!..)/;,{3}~,4B
b6^/)'{9,5`9-*~:8B
a*^/~,8\5~<[.1.*"A
a,@#%894)6[]\2,|8A
b9!"|!=2;.&=|)=%]B
a*?#._=>)/[\;!#{8A
b3~?.^6\7)5!(=[9<B
a%=-1;3:[.&/5.%1+A
a~,982)?8?=|051'$A
a^{\<7)&*73&;}|>4A
a@{]1}[_&9)<0|-&_A
b"5\.4\][[^1/?2}/B
b'1-4-&}6`,82-],~B
a>?}"84>2)#2#2+*[A
b]?'2~#)-3~,(7.<:B
b/,"@@.\(5<5<{"])B
b65+)*={<!=-=2-|<B
b}34}:.[!19{=284&B
b./_2{9=..=4_8\.:B
b~(&71"@\/^7''=$|B
b@#784="=5+-4^])*B
a}".[%7#8&@1.^_.>A
a|54*:?\;;_48+~4=A
b\-8^}`"8<[37\9*!B
a+%-\)5'#}^(8}*|]A
a[~!``9!|{,_2152~A
b~$_;|}1@}])~*?&:B
b>43!=;?>$,{9++-:B
a.[^6+&>7(=&963)/A
b&!+_+#!@[>@*@15:B
b&$`-33)@{~?)]06<B
a'.:.2:3_^#.^)4/[A
b^(||786:.,^.9#{[B
b[2228,?\>9{[8+|+B
a:|*`,[[]@_*?1.,7A
b`*}1{?'~`_%3`?!\B
b9&2_7#1=+;9;$;[|B
b38\$^+?\/+">],]-B
b|?#&(^*%*)$@+?-^()7_]/:-B
a)2)5-=~'?$#](^(86|`&&3\%A
a36;,?680^!;~??~#)+)~35~_A
a]2";"2:@")20*_{6,)>~]\@8A
b(#7,!>~'"0,)_#"|}:<[+5:6B
a8?+&0'/&=(,*`_0'~.&37>*!A
b[*7}).|%%8?9>{.;^?]$&{5\B
b\.4_73^[#_]9!+\=7$`@5[=3B
b8[;>_3^>*1:'0$`42<-4]34?B
a);"8~~;./=//5]8~-7"]:\8%A
a1*>]<]/%&>-9(#72;|1&$46{A
a={3&2:=%]$38[)%_+_{+&*9\A
a;*(3^`"}<^@3-~/\+;;9*/"]A
b&%*9>3^;;^\8/&'$,~5=.5]#B
a(/{{24#`^$?$,*0$#7?&{$:&A
b)/>]~-*'.[@>6?+$.+;2_%91B
b^``;)9#,%/_&@^~,'@~@>!-!B
a]@"]~3\2430;8}%490$[>.3|A
b@10]^;01\(])1[<"66\9&#|\B
b-(:5.:>_&%*5~~25://^?3}0B
a5@<~,_6\2%$_?(24(]_2"+1$A
a:4*!_&_/],/85[-36<%4,{|{A
b+1}(=@%-^/<"`/5|)&45(9/}B
a/+.650*=.(685"<=^^[;615-A
a{{+/0);/5^&_\!/!8(*(@94!A
b(;*?4.'&}@{|#>68*0:,|/,=B
b<~{8*+{#?+":+)}@_&+/(:.7B
a`]"^1>$=)4;@8}*&'9</4={?A
b][;]2.]{}56&-!~|2_~~:,<6B
a6'%[\^`_%=.:>`[9-1?6);57A
a-*,>$\?-?6==+4*271,~6!&\A
a^!,^<>%:}""}<:1|#=`</0$$A
b4_6]".+#>7'@\}+{/|:`7-->B
a*|`58+7&*7".9[/;{8_/<"@}A
a^!@)8"+=|3-0@8#/^[~@;@;=A
b!5_1%)2(%])!>_@^[7_7(].]B
a=]$<6~&*2='-5=7&$`-|}<!|A
a$$3_-]({]!+))_([68;3(~88A
a9+&:@9_}(};/=4}5:[(.>@+`A
a5>}-4]:$<$@(+),^_8_@,326A
b17!=>0<#8~*!(5~.'5.~!3:}B
b%<~560$?48`%\=00,7<8?4%/B
a66+.*8/8~94\_0|~!=-$}9;|A
b$5687`/-<+8&(~5&^{{{)1*$B
a:)~3&@/7&@}{4\0.+8/_;.]"A
b41`40'$23:[)}[;<:5}]]|9(B
a*5[$9]+:`}~~4*<&3&5<7>|{A
a*"7080!@-\\'!.8(71,<(\4'A
a@>[.3@_!.!'6_7%[020&2?./A
a"2^~;%+&;+(4_.7[3"%\2:4>A
b*+5^>0.#)_*|&>.`@#]&90;1B
a]-}0,0/*6$\&;@39(52%\;.>A
a`6[8}:4`_3<8&)'+:++=(%4#A
a`696!=>+;7]-$=*>'75!*{2$A
b95&-:[3*'"1:=^^&6>68703%B
a#:.}~5``'414#~=85,72>3!_A
b:@1/<"-$"((=92|||&~)@;^?B
a5(/8;#~\&}]1/-?]@-_[+/("A
a+{%1(3?\-`%!6&&(]3%_/-""A
a`+-`1-__9_#@]*"@253%{%1\A
b0,|#8,"+319`97\.4.:`6,*+B
a!<}@~+"^|-%`"/*)8"0_:_2"A
b|%}_6@9,4&-+!}5},=0'$&4-'603/=;!B
b@/-]/6?_~%!=42)1+'64,!/!4^5,{|?1B
b~!{<!36,$#;^]')*&63:_^@93.0<5)}{B
b#61$!})5?7*:?@'5~]/"./."=2'=>'%(B
a965-];`%^3/\;]?_&?*5:2[_\_|97="!A
a#82<5<#}9{'+45/^:^+(\>0|`\;7;99_A
a6_6)]-;'/~@_{?2"(:9|{:2:,&3?(.1,A
b*(@6%8*=+(;{~5#=$;@\.3[!4*[:8\_1B
a##3&2>3.#(.>[:}71&.@{="?`^--!'5)A
a/3!_$%~%$(~;[10?8~"{0%'{*~(</->'A
a>*\|:`60[.^~{{)*6?4,(}+('~~*#9\&A
a{:+81~@)';:/2`_#,%]}?-[*!^")6?8'A
a,~5%-%*;,.'`)>7?3}``|4?#[7/\*;39A
a#,;_>9+"5@,}"+}30=($!_!@58|<}<:<A
b/02]#.0+\#10}&%-*86/[`*!42*)>\{\B
b<8,@-#!:1%%8$1`[!7.~2/}']|3{36~1B
a7;=/7^'?9$}0*;6\(|{8;6[|7)76@#{#A
b\#-;)!2^@$?,&0057_@95[46'~%>)'>3B
a"2).+<76208~!,-=|(5.,"7::>(/?;~!A
a83!6;`?_="|/-|18?@7;=24'~+0\__%,A
a<&?-~/9^|30~![?@!4@+&,(3[%^~/:&5A
b=_=5@=+7@~16:;2^^05{|}*[^$~>,.3%B
b,^|{?.=76%0,-})^\.62!@8;6'|##7:$B
b#,6;2}`7=>`[8@0\3^<`?["`"86/{{+[B
b;{&(:,)=88;{[*^+^}$#$|)-8~"[]}+7B
b^?`_;])<0\61/933#(!)'93)$]2-=6|^B
a~^/&[)3//;+^30'#|=%}~.`]{##)="4"A
a[7/2<(^'8!`'0,>929+{3}|*@_^-4+\%A
a\4[!;]]:5-%$,,.)$|\?^~07-=&~||&2A
b/7/'])1\.[[=@2)~#+[56!]]0}4$}$<6B
a]<~491>,2543"'^4_%';/=}:<+1/7]0~A
a`24-[6)*{5)=/:1?!]%8:])}9*~.0^^9A
a20_{:]^5*$-$;~[9!"%|'#7"_3^>~^4)A
a'6#`@,-8~&6)|4#+@=,|*`9__.+<!0+&A
a~<(.8,?>=-*@^6"~{5(8]#'}441[}1``A
b`$2^']]?~9.:%`)8>[[5:.[0&|![8=!"B
a?-2%@%4'.%2$\./?>22~+6\}('`]_"/~A
b.`~4\'/%\:--@?{0[8=!%4[~($9"!.{7B
a;,7???$`!~;1&28_`!8}[2_93!'"\:{_A
a)5$={??!%;{9`"|['!,>{`4%//861#\[A
b9{6"?|{2][75?8{]0~<\;.2\<%?/-`_6B
b8'?%5){];'#00_\7\0/~$+;.69<~`'']B
b_.|(:$;^^?".^^?'*_-:87%=!6$[:,^|B
a!/}059?{<54'%.5{2/:|~\){3"}@=0#\A
b#2{[\%|!2.&~0!5(:-::`#\045^)^`--B
b%{#>:_0'";[6^4[),7[']_'=/_?&,>>`B
a?7'4/}%%+;-\]0'&)5:,4^"?+-$_("#@A
a&&'$%#&|-9675@|0]2?.|+@_(@"[(:%_A
a3\<?]2[-:">7\>+00$/`6+.|'"^'&(?|A
b."@<$;..:(="_8_%6(&^</#99?0";@8}B
b@*'^_3:6!3$'?}6=,'..^^'-1;7-{#__B
a)-+[@=5/|)>}9!},;}|_:45!,%++~)({A
b(=.`\=;!"18&'5$!:664?^31:\56'|95B
b*%&)=}88\!12-+?>](^=8]"`{>}}_<\}B
b-?]%5=*.;'9*00\8-)?]0@?*0<){%0^.B
a;^<:&!~//%'5<}&\|()~](;#4"8)7}>|A
b(|@#+193]1"6)(8=0%590@$,;*@.>2,5B
a3(:4]?"#'/07&/=&2#>6\$?/*+!}2^\7A
b?}*#.3$7&}<+0!(`7:&02`?{9.5&!@5|B
b}33-~9]68@%+^~-=#1/-8'2@=^)]@#_"B
b+>({^!4\9=)'].>0}[/"1|.|&+4]/#\@B
a|)+;~+76\428"2#6@#62_~/@\|`'3.%{A
a0$~@5>}3.^;.3|(\24*4$\66%]/##\&_}"^^;6}_A
b><6!"^:[,!]{=-+^+.;}<+{&_]$/^'.==:02){1\B
a*0*%$+1(^[^__962>-98'.`&%'*5_:_$4+?"@_6{A
b2_/53,-<;7%~{0}}/3*\2+]_9+[%93:={_[5%<):B
a8,5?_3^:'5:[<88?^#@:~_#^|\&&4(<+_57;<.-#A
b-{~1*!-|=|9=2%#.9573&|9)0,7*=?1,$]$$]\'^B
b|91/`\2'!3)#|(3>~04/(.61)~/%/[6+@{]5"#[>B
a2&\*,@:!1---}*&[(3}'/1^(%9,:85/\|}%;&_9<A
b{,=]8$~8`]#8*\8<9~_!+4^]7"+91+;;*=}(9#68B
a1||({_|%{%%1-5?8[{?~."/@?8!#%2;0(;%#$4"=A
b+>&<:2{/+:|_{]\~2\6=>2&\]:2^/\}3#)=:*)>!B
b)|3\9>~=5[7"`]8:;+=1">`#>5'+~!757=}.5\/[B
a/^/2!,_9!9"3;**=)}"78#0|'0>@@]0{@&$`?>;=A
a{{0&^(|}^$3"93~-292_{*,536;"!)|{_^">`.25A
b+./4<^4)?87(,\;\$$|36_}\5?{)<{+'\_|-8|_@B
b@"|%)#071>}7$|;;2,-^}$0}#)'4**[^+07,,:_|B
a"#,,??2~8?9}>],>;3\*_+^]1$_,-49(1,/}]!_{A
b"{7*+2(;5@&.=*$\*"7.2#5=[1?[9#,?\*+96\8$B
a>/\70*2{5,>26\*1_*}$+##)(]+=7(9!(70|^[6$A
b^+(9)_&!4*|,]=381?36/35<:"{`}=|-*,#]5>_8B
a>6>*~>?%%9|'.:",+>@14?7-?>!)-{_8[6:6+^~4A
b]>:`;&|&^!?/4,$`<<_,]&"4_@7`{>+^6="*:4{6B
b+@~35$8`}099=])/|_=#$+*_*<-5`0|[:8)3.^30B
b7)1&<`:}+/:/<]$"?8#^/.;9)8804~19@<858~;>B
b|">[<^=/-%"<{0_@&[(;]_.22_?.7`?59\(>\5\|B
a&?}4}]`*|3,]0?>[?_,;-))!2{*_'3}?`!_3)|1)A
b58[4('8|(('07{"`9=."'&@"\2,59{9@;/&=}!$_B
b3~'73!>:?*?]%//?'9\<0)=/+\26]}-<|~(,((6'B
b>&`#\,"+^0040;6\6=-%)'#21|53{${}775{8/~_B
a7"')>4}>(<+'!4(3//,3''"=4@#|:"~@69]<$|~6A
b'6244_'=1@9~}02/(9,:_0[@?<:4]%0/?7_]-,*:B
a}~5.],5>)~#"^2/#*/6}-@5}=#82#1`&@/4]~*@]A
b12,3,2:7$~\>]9`%429@~1?|2&~80"}3*6>|!`46B
a@{|%4#<,:+7_]8+$2`",47(9;!.^!=&`286}|/!1A
b500"5~`);?8$9}(\=;&"|2{"@|5}*-;0^&#7\6|.B
a>}$(3#79?@"!23~.)$<',|>263]"!1@[74&=``+;A
a+%7+%6&;#/%4?`@3<9$|>"/.8>#}-(#,82_3(87>A
b;!,%){!}|!_^%5;\@$`?>(0<&&+<`%`9_0;22?[2B
b\:?6=@&5^0;$8-)&~51?*!>_`1>>8:".}>}0}4/,B
a)<(|]_$5|,3[.37/.>|2.."~^4^$8,&]7~?`$%+-A
b[<(34.-=@[\7?]])=|.4#>55:")46!(79@9$\}1)B
b]8?-;=~1)#41%\~,;`,~~+@`\^=>*_8*!'%?.)39B
b)>!|!])""9!&72+_8='."$^2+-9.=]!]*71:@9>+B
a0][,~)?)_9_=,7?28^7*1:|%=-5+3{~#`\%(#15]A
b5[:#@+{{[3.:9<./.0)--*=^5$=;=)!<;8`{59$*B
b\,4`/50;}(;"^>_8#"/)^@2*`*@^>%109'*}}?7~B
b;"@~&17(@4{.`?_<'}?7.[_1'!`39+>8-!3(.;}-B
a))\}4[#}"6{!]++*(.6]`-908\).@;,!6$9[%#^|A
a;>4781?-*.8={\,"*17%89%*8$85<741?<2#62[`A
a?7'24*067{$`#"-159(`--![|&[_46`0\$#)!]06A
a[?.`"=6"-/<$[%;7+7>7\8@.)^25+@7/)>{*=%^;A
b<#4?."0@6:=\579::`6!4.#,#{:7%<@(``(~:-?{B
b@[(9>67'@@%}81634@1"/{+9*||64\@>#)@@['],B
a2<7/=+/=>22"^*!@<8*/@7_@^]_??^![3:'@`/|-A
b+31`28.-`1},/6<--;-3&&&~*`54*7,!1]+2><_[B
b(1?`1+/_/+_6@6$,@[,!|*.<#@}4]$)'3*_:%|5`B
a`,(4_\?<$-4~*[*<]+#;:'|[>^"1}\"_@$>(}]|<A
a\#.>9&9*<;+4}$;()~!'{&:&79#1&*>@^<<~2#!(A
a1'(^"~2@135+{*4;.5:8&7_[7\`\'@5&{7+,`/&<A
a96"$(=;'`3@].7+]<?&(9.?.*1~{23&'^/*}.7]&A
b/0:'*5&*$!=}+~;2(5@?;,<6!'[4-;{^+>13~~"}B
b~80:#}*+_57!&\~8{;+=?8'"`+)#5;.":/_%11^~B
